back-end/recipes/management/data/ingredients/all_ingredients.json (before)
[
  {
    "name": "Allspice",
    "category": "Herbs & Spices"
  },
  {
    "name": "Almond",
    "category": "Nuts"
  },
  {
    "name": "Almond Extract",
    "category": "Herbs & Spices"
  },
  {
    "name": "Apple",
    "category": "Fruits"
  },
  {
    "name": "Apple Cider Vinegar",
    "category": "Condiments"
  },
  {
    "name": "Artichoke Heart",
    "category": "Vegetables"
  },
  {
    "name": "Arugula Leaves",
    "category": "Vegetables"
  },
  {
    "name": "Asparagus",
    "category": "Vegetables"
  },
  {
    "name": "Avocado",
    "category": "Fruits"
  },
  {
    "name": "Baby Spinach",
    "category": "Vegetables"
  },
  {
    "name": "Bacon",
    "category": "Meat"
  },
  {
    "name": "Baguette",
    "category": "Grains"
  },
  {
    "name": "Baking Powder",
    "category": "Baking"
  },
  {
    "name": "Baking Soda",
    "category": "Herbs & Spices"
  },
  {
    "name": "Balsamic Vinegar",
    "category": "Condiments"
  },
  {
    "name": "Banana",
    "category": "Fruits"
  },
  {
    "name": "Barbeque Sauce",
    "category": "Condiments"
  },
  {
    "name": "Basil",
    "category": "Herbs & Spices"
  },
  {
    "name": "Bay Leaf",
    "category": "Herbs & Spices"
  },
  {
    "name": "Beef Rib",
    "category": "Meat"
  },
  {
    "name": "Beef Sirloin",
    "category": "Meat"
  },
  {
    "name": "Beef Steak",
    "category": "Meat"
  },
  {
    "name": "Bell Pepper",
    "category": "Vegetables"
  },
  {
    "name": "Black Bean",
    "category": "Legumes"
  },
  {
    "name": "Black Pepper",
    "category": "Herbs & Spices"
  },
  {
    "name": "Blackberry",
    "category": "Fruits"
  },
  {
    "name": "Blanched Slivered Almond",
    "category": "Nuts"
  },
  {
    "name": "Blue Cheese Dressing",
    "category": "Dairy"
  },
  {
    "name": "Bread",
    "category": "Grains"
  },
  {
    "name": "Bread Crumbs",
    "category": "Baking"
  },
  {
    "name": "Brie Cheese",
    "category": "Dairy"
  },
  {
    "name": "Broccoli",
    "category": "Vegetables"
  },
  {
    "name": "Brown Sugar",
    "category": "Baking"
  },
  {
    "name": "Buckwheat Flour",
    "category": "Grains"
  },
  {
    "name": "Buffalo Wing Sauce",
    "category": "Condiments"
  },
  {
    "name": "Bulgur",
    "category": "Grains"
  },
  {
    "name": "Bun",
    "category": "Grains"
  },
  {
    "name": "Butter",
    "category": "Dairy"
  },
  {
    "name": "Buttermilk",
    "category": "Dairy"
  },
  {
    "name": "Butterscotch Chips",
    "category": "Baking"
  },
  {
    "name": "Cabbage",
    "category": "Vegetables"
  },
  {
    "name": "Cake Mix",
    "category": "Baking"
  },
  {
    "name": "Candied Mixed Fruit Peel",
    "category": "Fruits"
  },
  {
    "name": "Cannellini Beans",
    "category": "Legumes"
  },
  {
    "name": "Canola Oil",
    "category": "Oils"
  },
  {
    "name": "Caper",
    "category": "Herbs & Spices"
  },
  {
    "name": "Caramel",
    "category": "Condiments"
  },
  {
    "name": "Cardamom",
    "category": "Herbs & Spices"
  },
  {
    "name": "Carrot",
    "category": "Vegetables"
  },
  {
    "name": "Catalina Salad Dressing",
    "category": "Condiments"
  },
  {
    "name": "Cauliflower",
    "category": "Vegetables"
  },
  {
    "name": "Cayenne Pepper",
    "category": "Herbs & Spices"
  },
  {
    "name": "Celery",
    "category": "Vegetables"
  },
  {
    "name": "Celery Flakes",
    "category": "Herbs & Spices"
  },
  {
    "name": "Cheddar",
    "category": "Dairy"
  },
  {
    "name": "Cheddar Cheese",
    "category": "Dairy"
  },
  {
    "name": "Cherry",
    "category": "Fruits"
  },
  {
    "name": "Cherry Tomato",
    "category": "Fruits"
  },
  {
    "name": "Chicken",
    "category": "Meat"
  },
  {
    "name": "Chicken Beast",
    "category": "Meat"
  },
  {
    "name": "Chicken Bouillon Granules",
    "category": "Meat"
  },
  {
    "name": "Chicken Breast",
    "category": "Meat"
  },
  {
    "name": "Chicken Broth",
    "category": "Meat"
  },
  {
    "name": "Chicken Sausage",
    "category": "Meat"
  },
  {
    "name": "Chicken Strip",
    "category": "Meat"
  },
  {
    "name": "Chicken Thigh",
    "category": "Meat"
  },
  {
    "name": "Chili Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Chipotle Peppers",
    "category": "Herbs & Spices"
  },
  {
    "name": "Chipotle Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Chives",
    "category": "Herbs & Spices"
  },
  {
    "name": "Chocolate",
    "category": "Baking"
  },
  {
    "name": "Chocolate Chips",
    "category": "Baking"
  },
  {
    "name": "Cilantro",
    "category": "Herbs & Spices"
  },
  {
    "name": "Cinnamon",
    "category": "Herbs & Spices"
  },
  {
    "name": "Clam",
    "category": "Seafood"
  },
  {
    "name": "Coarse Salt",
    "category": "Herbs & Spices"
  },
  {
    "name": "Cocoa Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Coconut",
    "category": "Nuts"
  },
  {
    "name": "Coconut Flakes",
    "category": "Nuts"
  },
  {
    "name": "Coconut Milk",
    "category": "Dairy"
  },
  {
    "name": "Coffee",
    "category": "Beverages"
  },
  {
    "name": "Coleslaw Mix",
    "category": "Vegetables"
  },
  {
    "name": "Condensed Milk",
    "category": "Dairy"
  },
  {
    "name": "Confectioners Sugar",
    "category": "Baking"
  },
  {
    "name": "Consomme",
    "category": "Beverages"
  },
  {
    "name": "Coriander",
    "category": "Herbs & Spices"
  },
  {
    "name": "Corn Bread Mix",
    "category": "Baking"
  },
  {
    "name": "Corn Syrup",
    "category": "Baking"
  },
  {
    "name": "Corn Tortillas",
    "category": "Grains"
  },
  {
    "name": "Cornmeal",
    "category": "Grains"
  },
  {
    "name": "Cornmeal Snack",
    "category": "Grains"
  },
  {
    "name": "Cornstarch",
    "category": "Baking"
  },
  {
    "name": "Crab Meat",
    "category": "Seafood"
  },
  {
    "name": "Crabmeat",
    "category": "Seafood"
  },
  {
    "name": "Cranberry",
    "category": "Fruits"
  },
  {
    "name": "Cream Cheese",
    "category": "Dairy"
  },
  {
    "name": "Cream Of Chicken Soup",
    "category": "Dairy"
  },
  {
    "name": "Cream Of Mushroom Soup",
    "category": "Dairy"
  },
  {
    "name": "Cream of Chicken Soup",
    "category": "Dairy"
  },
  {
    "name": "Creole Seasoning",
    "category": "Herbs & Spices"
  },
  {
    "name": "Crescent Rolls",
    "category": "Baking"
  },
  {
    "name": "Crispy Rice Cereal",
    "category": "Grains"
  },
  {
    "name": "Croutons",
    "category": "Grains"
  },
  {
    "name": "Cucumber",
    "category": "Vegetables"
  },
  {
    "name": "Cumin",
    "category": "Herbs & Spices"
  },
  {
    "name": "Curry Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Date",
    "category": "Fruits"
  },
  {
    "name": "Dijon Mustard",
    "category": "Condiments"
  },
  {
    "name": "Dill",
    "category": "Herbs & Spices"
  },
  {
    "name": "Dry Mustard",
    "category": "Herbs & Spices"
  },
  {
    "name": "Dry White Wine",
    "category": "Beverages"
  },
  {
    "name": "Egg",
    "category": "Dairy"
  },
  {
    "name": "Feta Cheese",
    "category": "Dairy"
  },
  {
    "name": "Fiori Di Sicilia",
    "category": "Herbs & Spices"
  },
  {
    "name": "Flaked Coconut",
    "category": "Nuts"
  },
  {
    "name": "Flax Seeds",
    "category": "Nuts"
  },
  {
    "name": "Flour",
    "category": "Grains"
  },
  {
    "name": "Flour Tortilla",
    "category": "Grains"
  },
  {
    "name": "Food Coloring",
    "category": "Baking"
  },
  {
    "name": "French Bread",
    "category": "Grains"
  },
  {
    "name": "French-Fried Onion",
    "category": "Vegetables"
  },
  {
    "name": "Fresh Mint",
    "category": "Herbs & Spices"
  },
  {
    "name": "Frozen Hash Brown Potato",
    "category": "Vegetables"
  },
  {
    "name": "Garam Masala",
    "category": "Herbs & Spices"
  },
  {
    "name": "Garbanzo Beans",
    "category": "Legumes"
  },
  {
    "name": "Garlic",
    "category": "Vegetables"
  },
  {
    "name": "Garlic Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Gelatin",
    "category": "Dairy"
  },
  {
    "name": "Ginger",
    "category": "Herbs & Spices"
  },
  {
    "name": "Golden Raisin",
    "category": "Fruits"
  },
  {
    "name": "Gouda Cheese",
    "category": "Dairy"
  },
  {
    "name": "Graham Crackers",
    "category": "Baking"
  },
  {
    "name": "Grape Jelly",
    "category": "Condiments"
  },
  {
    "name": "Grape Tomato",
    "category": "Fruits"
  },
  {
    "name": "Greek Olive",
    "category": "Herbs & Spices"
  },
  {
    "name": "Greek Salad Dressing",
    "category": "Condiments"
  },
  {
    "name": "Greek Seasoning",
    "category": "Herbs & Spices"
  },
  {
    "name": "Greek Yogurt",
    "category": "Dairy"
  },
  {
    "name": "Green Onion",
    "category": "Herbs & Spices"
  },
  {
    "name": "Ground Beef",
    "category": "Meat"
  },
  {
    "name": "Ground Chicken",
    "category": "Meat"
  },
  {
    "name": "Ground Cloves",
    "category": "Herbs & Spices"
  },
  {
    "name": "Ground Pork",
    "category": "Meat"
  },
  {
    "name": "Ground Turkey",
    "category": "Meat"
  },
  {
    "name": "Habanero Pepper",
    "category": "Herbs & Spices"
  },
  {
    "name": "Half And Half",
    "category": "Dairy"
  },
  {
    "name": "Halibut",
    "category": "Seafood"
  },
  {
    "name": "Ham",
    "category": "Meat"
  },
  {
    "name": "Hamburger Bun",
    "category": "Grains"
  },
  {
    "name": "Heavy Cream",
    "category": "Dairy"
  },
  {
    "name": "Heavy Whipping Cream",
    "category": "Dairy"
  },
  {
    "name": "Herb And Lemon Soup Mix",
    "category": "Herbs & Spices"
  },
  {
    "name": "Hickory-Flavored Liquid Smoke",
    "category": "Herbs & Spices"
  },
  {
    "name": "Honey",
    "category": "Beverages"
  },
  {
    "name": "Honey Mustard Dressing",
    "category": "Condiments"
  },
  {
    "name": "Horseradish",
    "category": "Herbs & Spices"
  },
  {
    "name": "Hot Pepper Sauce",
    "category": "Condiments"
  },
  {
    "name": "Hot Sauce",
    "category": "Condiments"
  },
  {
    "name": "Instant Yeast",
    "category": "Baking"
  },
  {
    "name": "Italian Blend Cheese",
    "category": "Dairy"
  },
  {
    "name": "Italian Bread",
    "category": "Grains"
  },
  {
    "name": "Jalapeno",
    "category": "Herbs & Spices"
  },
  {
    "name": "Jalapeno Pepper",
    "category": "Herbs & Spices"
  },
  {
    "name": "Jell-O",
    "category": "Beverages"
  },
  {
    "name": "Ketchup",
    "category": "Condiments"
  },
  {
    "name": "Kosher Salt",
    "category": "Herbs & Spices"
  },
  {
    "name": "Lemon",
    "category": "Fruits"
  },
  {
    "name": "Lemon Juice",
    "category": "Beverages"
  },
  {
    "name": "Lentil",
    "category": "Legumes"
  },
  {
    "name": "Lettuce",
    "category": "Vegetables"
  },
  {
    "name": "Lime",
    "category": "Fruits"
  },
  {
    "name": "Macaroni",
    "category": "Grains"
  },
  {
    "name": "Macaroni And Cheese Mix",
    "category": "Dairy"
  },
  {
    "name": "Malt Vinegar",
    "category": "Condiments"
  },
  {
    "name": "Mandarin Orange",
    "category": "Fruits"
  },
  {
    "name": "Mango",
    "category": "Fruits"
  },
  {
    "name": "Mango Yogurt",
    "category": "Dairy"
  },
  {
    "name": "Maple Syrup",
    "category": "Condiments"
  },
  {
    "name": "Margarine",
    "category": "Dairy"
  },
  {
    "name": "Marinara Sauce",
    "category": "Condiments"
  },
  {
    "name": "Marjoram",
    "category": "Herbs & Spices"
  },
  {
    "name": "Mayonnaise",
    "category": "Condiments"
  },
  {
    "name": "Milk",
    "category": "Dairy"
  },
  {
    "name": "Mixed Essence",
    "category": "Herbs & Spices"
  },
  {
    "name": "Mixed Salad Greens",
    "category": "Vegetables"
  },
  {
    "name": "Monterey Jack Cheese",
    "category": "Dairy"
  },
  {
    "name": "Mozzarella Cheese",
    "category": "Dairy"
  },
  {
    "name": "Muenster Cheese",
    "category": "Dairy"
  },
  {
    "name": "Mushroom",
    "category": "Vegetables"
  },
  {
    "name": "Mustard",
    "category": "Herbs & Spices"
  },
  {
    "name": "Mustard Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Nut",
    "category": "Nuts"
  },
  {
    "name": "Nutmeg",
    "category": "Herbs & Spices"
  },
  {
    "name": "Oats",
    "category": "Grains"
  },
  {
    "name": "Oil",
    "category": "Oils"
  },
  {
    "name": "Olive",
    "category": "Oils"
  },
  {
    "name": "Olive Oil",
    "category": "Oils"
  },
  {
    "name": "Onion",
    "category": "Vegetables"
  },
  {
    "name": "Onion Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Onion Salt",
    "category": "Herbs & Spices"
  },
  {
    "name": "Orange",
    "category": "Fruits"
  },
  {
    "name": "Orange Extract",
    "category": "Fruits"
  },
  {
    "name": "Orange Juice",
    "category": "Beverages"
  },
  {
    "name": "Orange Liqueur",
    "category": "Beverages"
  },
  {
    "name": "Oregano",
    "category": "Herbs & Spices"
  },
  {
    "name": "Orzo",
    "category": "Grains"
  },
  {
    "name": "Oyster",
    "category": "Seafood"
  },
  {
    "name": "Panko Bread Crumb",
    "category": "Baking"
  },
  {
    "name": "Paprika",
    "category": "Herbs & Spices"
  },
  {
    "name": "Parmesan Cheese",
    "category": "Dairy"
  },
  {
    "name": "Parmigiano-Reggiano Cheese",
    "category": "Dairy"
  },
  {
    "name": "Parsley",
    "category": "Herbs & Spices"
  },
  {
    "name": "Pasta",
    "category": "Grains"
  },
  {
    "name": "Peach",
    "category": "Fruits"
  },
  {
    "name": "Peanut Butter",
    "category": "Nuts"
  },
  {
    "name": "Pearl Onion",
    "category": "Vegetables"
  },
  {
    "name": "Pecan",
    "category": "Nuts"
  },
  {
    "name": "Pecorino Romano Cheese",
    "category": "Dairy"
  },
  {
    "name": "Penne",
    "category": "Grains"
  },
  {
    "name": "Penne Pasta",
    "category": "Grains"
  },
  {
    "name": "Pepper",
    "category": "Herbs & Spices"
  },
  {
    "name": "Pepper Jack Cheese",
    "category": "Dairy"
  },
  {
    "name": "Pepperoncini",
    "category": "Herbs & Spices"
  },
  {
    "name": "Pepperoni",
    "category": "Meat"
  },
  {
    "name": "Phyllo Dough",
    "category": "Baking"
  },
  {
    "name": "Pickle Relish",
    "category": "Condiments"
  },
  {
    "name": "Pico De Gallo",
    "category": "Condiments"
  },
  {
    "name": "Pie Crust",
    "category": "Baking"
  },
  {
    "name": "Pine Nut",
    "category": "Nuts"
  },
  {
    "name": "Pineapple",
    "category": "Fruits"
  },
  {
    "name": "Pineapple Tidbits",
    "category": "Fruits"
  },
  {
    "name": "Pinto Bean",
    "category": "Legumes"
  },
  {
    "name": "Pizza Sauce",
    "category": "Condiments"
  },
  {
    "name": "Plum",
    "category": "Fruits"
  },
  {
    "name": "Pomegranate Molasses",
    "category": "Condiments"
  },
  {
    "name": "Popcorn",
    "category": "Grains"
  },
  {
    "name": "Poppy Seed Dressing",
    "category": "Condiments"
  },
  {
    "name": "Pork Chop",
    "category": "Meat"
  },
  {
    "name": "Pork Loin",
    "category": "Meat"
  },
  {
    "name": "Pork Sausage",
    "category": "Meat"
  },
  {
    "name": "Pork Tenderloin",
    "category": "Meat"
  },
  {
    "name": "Potato",
    "category": "Vegetables"
  },
  {
    "name": "Poultry Seasoning",
    "category": "Herbs & Spices"
  },
  {
    "name": "Pudding",
    "category": "Dairy"
  },
  {
    "name": "Pumpkin",
    "category": "Fruits"
  },
  {
    "name": "Queso Fresco",
    "category": "Dairy"
  },
  {
    "name": "Quinoa",
    "category": "Grains"
  },
  {
    "name": "Rainbow Peppercorns",
    "category": "Herbs & Spices"
  },
  {
    "name": "Raisin",
    "category": "Fruits"
  },
  {
    "name": "Ranch Dressing Mix",
    "category": "Condiments"
  },
  {
    "name": "Ranch Seasoning",
    "category": "Herbs & Spices"
  },
  {
    "name": "Red Lettuce",
    "category": "Vegetables"
  },
  {
    "name": "Red Onion",
    "category": "Vegetables"
  },
  {
    "name": "Red Pepper",
    "category": "Vegetables"
  },
  {
    "name": "Red Pepper Flakes",
    "category": "Herbs & Spices"
  },
  {
    "name": "Red Potato",
    "category": "Vegetables"
  },
  {
    "name": "Red Wine",
    "category": "Beverages"
  },
  {
    "name": "Red Wine Vinegar",
    "category": "Condiments"
  },
  {
    "name": "Rice",
    "category": "Grains"
  },
  {
    "name": "Romaine Lettuce",
    "category": "Vegetables"
  },
  {
    "name": "Romano Cheese",
    "category": "Dairy"
  },
  {
    "name": "Rosemary",
    "category": "Herbs & Spices"
  },
  {
    "name": "Rotini Pasta",
    "category": "Grains"
  },
  {
    "name": "Salad Dressing",
    "category": "Condiments"
  },
  {
    "name": "Salmon",
    "category": "Seafood"
  },
  {
    "name": "Salsa",
    "category": "Condiments"
  },
  {
    "name": "Salt",
    "category": "Herbs & Spices"
  },
  {
    "name": "Scallion",
    "category": "Herbs & Spices"
  },
  {
    "name": "Sesame Oil",
    "category": "Oils"
  },
  {
    "name": "Shallot",
    "category": "Vegetables"
  },
  {
    "name": "Shortening",
    "category": "Baking"
  },
  {
    "name": "Shrimp",
    "category": "Seafood"
  },
  {
    "name": "Skewer",
    "category": "Meat"
  },
  {
    "name": "Slivered Almond",
    "category": "Nuts"
  },
  {
    "name": "Smoked Paprika",
    "category": "Herbs & Spices"
  },
  {
    "name": "Sour Cream",
    "category": "Dairy"
  },
  {
    "name": "Soy Sauce",
    "category": "Condiments"
  },
  {
    "name": "Spaghetti",
    "category": "Grains"
  },
  {
    "name": "Spicy Mustard",
    "category": "Condiments"
  },
  {
    "name": "Spinach",
    "category": "Vegetables"
  },
  {
    "name": "Spinach And Mozzarella Ravioli",
    "category": "Dairy"
  },
  {
    "name": "Strawberrie",
    "category": "Fruits"
  },
  {
    "name": "Strawberry",
    "category": "Fruits"
  },
  {
    "name": "Sugar",
    "category": "Baking"
  },
  {
    "name": "Sumac Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Sun-Dried Tomatoes",
    "category": "Vegetables"
  },
  {
    "name": "Sweet Chili Sauce",
    "category": "Condiments"
  },
  {
    "name": "Sweet Corn",
    "category": "Vegetables"
  },
  {
    "name": "Sweet Onion",
    "category": "Vegetables"
  },
  {
    "name": "Sweet Potato",
    "category": "Vegetables"
  },
  {
    "name": "Sweetened Flaked Coconut",
    "category": "Baking"
  },
  {
    "name": "Sweetener",
    "category": "Beverages"
  },
  {
    "name": "Swiss Chard",
    "category": "Vegetables"
  },
  {
    "name": "Swiss Cheese",
    "category": "Dairy"
  },
  {
    "name": "Tahini",
    "category": "Oils"
  },
  {
    "name": "Tamari",
    "category": "Condiments"
  },
  {
    "name": "Thyme",
    "category": "Herbs & Spices"
  },
  {
    "name": "Tilapia Fillets",
    "category": "Seafood"
  },
  {
    "name": "Tofu",
    "category": "Legumes"
  },
  {
    "name": "Tomato",
    "category": "Fruits"
  },
  {
    "name": "Tomato Juice",
    "category": "Beverages"
  },
  {
    "name": "Tomato Sauce",
    "category": "Condiments"
  },
  {
    "name": "Tortilla Chips",
    "category": "Grains"
  },
  {
    "name": "Tuna",
    "category": "Seafood"
  },
  {
    "name": "Vanilla Extract",
    "category": "Herbs & Spices"
  },
  {
    "name": "Vegetable Bouillon",
    "category": "Herbs & Spices"
  },
  {
    "name": "Vegetable Broth",
    "category": "Vegetables"
  },
  {
    "name": "Vegetable Oil",
    "category": "Oils"
  },
  {
    "name": "Virgin Coconut Oil",
    "category": "Oils"
  },
  {
    "name": "Walnut",
    "category": "Nuts"
  },
  {
    "name": "Walnut Halves",
    "category": "Nuts"
  },
  {
    "name": "Water",
    "category": "Beverages"
  },
  {
    "name": "Wheat Germ",
    "category": "Grains"
  },
  {
    "name": "Whipped Topping",
    "category": "Dairy"
  },
  {
    "name": "Whipping Cream",
    "category": "Dairy"
  },
  {
    "name": "White Pepper",
    "category": "Herbs & Spices"
  },
  {
    "name": "White Sugar",
    "category": "Baking"
  },
  {
    "name": "White Vinegar",
    "category": "Condiments"
  },
  {
    "name": "White Wine",
    "category": "Beverages"
  },
  {
    "name": "Whole Kernel Corn",
    "category": "Grains"
  },
  {
    "name": "Whole Wheat Flour",
    "category": "Grains"
  },
  {
    "name": "Whole Wheat Pastry Flour",
    "category": "Grains"
  },
  {
    "name": "Wonton Wrappers",
    "category": "Baking"
  },
  {
    "name": "Worcestershire Sauce",
    "category": "Condiments"
  },
  {
    "name": "Yeast",
    "category": "Baking"
  },
  {
    "name": "Yellow Mustard",
    "category": "Condiments"
  },
  {
    "name": "Yogurt",
    "category": "Dairy"
  },
  {
    "name": "Zucchini",
    "category": "Vegetables"
  }
]

back-end/recipes/management/data/ingredients/all_ingredients.json (after)
[
  {
    "name": "Allspice",
    "category": "Herbs & Spices"
  },
  {
    "name": "Almond",
    "category": "Nuts"
  },
  {
    "name": "Almond Extract",
    "category": "Herbs & Spices"
  },
  {
    "name": "Apple",
    "category": "Fruits"
  },
  {
    "name": "Apple Cider Vinegar",
    "category": "Condiments"
  },
  {
    "name": "Artichoke Heart",
    "category": "Vegetables"
  },
  {
    "name": "Arugula Leaves",
    "category": "Vegetables"
  },
  {
    "name": "Asparagus",
    "category": "Vegetables"
  },
  {
    "name": "Avocado",
    "category": "Fruits"
  },
  {
    "name": "Baby Spinach",
    "category": "Vegetables"
  },
  {
    "name": "Bacon",
    "category": "Meat"
  },
  {
    "name": "Baguette",
    "category": "Grains"
  },
  {
    "name": "Baking Powder",
    "category": "Baking"
  },
  {
    "name": "Baking Soda",
    "category": "Herbs & Spices"
  },
  {
    "name": "Balsamic Vinegar",
    "category": "Condiments"
  },
  {
    "name": "Banana",
    "category": "Fruits"
  },
  {
    "name": "Barbeque Sauce",
    "category": "Condiments"
  },
  {
    "name": "Basil",
    "category": "Herbs & Spices"
  },
  {
    "name": "Bay Leaf",
    "category": "Herbs & Spices"
  },
  {
    "name": "Beef Rib",
    "category": "Meat"
  },
  {
    "name": "Beef Sirloin",
    "category": "Meat"
  },
  {
    "name": "Beef Steak",
    "category": "Meat"
  },
  {
    "name": "Bell Pepper",
    "category": "Vegetables"
  },
  {
    "name": "Black Bean",
    "category": "Legumes"
  },
  {
    "name": "Black Pepper",
    "category": "Herbs & Spices"
  },
  {
    "name": "Blackberry",
    "category": "Fruits"
  },
  {
    "name": "Blanched Slivered Almond",
    "category": "Nuts"
  },
  {
    "name": "Blue Cheese Dressing",
    "category": "Dairy"
  },
  {
    "name": "Bread",
    "category": "Grains"
  },
  {
    "name": "Bread Crumbs",
    "category": "Baking"
  },
  {
    "name": "Brie Cheese",
    "category": "Dairy"
  },
  {
    "name": "Broccoli",
    "category": "Vegetables"
  },
  {
    "name": "Brown Sugar",
    "category": "Baking"
  },
  {
    "name": "Buckwheat Flour",
    "category": "Baking"
  },
  {
    "name": "Buffalo Wing Sauce",
    "category": "Condiments"
  },
  {
    "name": "Bulgur",
    "category": "Grains"
  },
  {
    "name": "Bun",
    "category": "Grains"
  },
  {
    "name": "Butter",
    "category": "Dairy"
  },
  {
    "name": "Buttermilk",
    "category": "Dairy"
  },
  {
    "name": "Butterscotch Chips",
    "category": "Baking"
  },
  {
    "name": "Cabbage",
    "category": "Vegetables"
  },
  {
    "name": "Cake Mix",
    "category": "Baking"
  },
  {
    "name": "Candied Mixed Fruit Peel",
    "category": "Fruits"
  },
  {
    "name": "Cannellini Beans",
    "category": "Legumes"
  },
  {
    "name": "Canola Oil",
    "category": "Oils"
  },
  {
    "name": "Capers",
    "category": "Herbs & Spices"
  },
  {
    "name": "Caramel",
    "category": "Condiments"
  },
  {
    "name": "Cardamom",
    "category": "Herbs & Spices"
  },
  {
    "name": "Carrot",
    "category": "Vegetables"
  },
  {
    "name": "Catalina Salad Dressing",
    "category": "Condiments"
  },
  {
    "name": "Cauliflower",
    "category": "Vegetables"
  },
  {
    "name": "Cayenne Pepper",
    "category": "Herbs & Spices"
  },
  {
    "name": "Celery",
    "category": "Vegetables"
  },
  {
    "name": "Celery Flakes",
    "category": "Herbs & Spices"
  },
  {
    "name": "Cheddar Cheese",
    "category": "Dairy"
  },
  {
    "name": "Cherry",
    "category": "Fruits"
  },
  {
    "name": "Cherry Tomato",
    "category": "Fruits"
  },
  {
    "name": "Chicken",
    "category": "Meat"
  },
  {
    "name": "Chicken Bouillon Granules",
    "category": "Herbs & Spices"
  },
  {
    "name": "Chicken Breast",
    "category": "Meat"
  },
  {
    "name": "Chicken Broth",
    "category": "Beverages"
  },
  {
    "name": "Chicken Sausage",
    "category": "Meat"
  },
  {
    "name": "Chicken Strip",
    "category": "Meat"
  },
  {
    "name": "Chicken Thigh",
    "category": "Meat"
  },
  {
    "name": "Chili Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Chipotle Peppers",
    "category": "Herbs & Spices"
  },
  {
    "name": "Chipotle Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Chives",
    "category": "Herbs & Spices"
  },
  {
    "name": "Chocolate",
    "category": "Baking"
  },
  {
    "name": "Chocolate Chips",
    "category": "Baking"
  },
  {
    "name": "Cilantro",
    "category": "Herbs & Spices"
  },
  {
    "name": "Cinnamon",
    "category": "Herbs & Spices"
  },
  {
    "name": "Clam",
    "category": "Seafood"
  },
  {
    "name": "Coarse Salt",
    "category": "Herbs & Spices"
  },
  {
    "name": "Cocoa Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Coconut",
    "category": "Nuts"
  },
  {
    "name": "Coconut Flakes",
    "category": "Nuts"
  },
  {
    "name": "Coconut Milk",
    "category": "Beverages"
  },
  {
    "name": "Coffee",
    "category": "Beverages"
  },
  {
    "name": "Coleslaw Mix",
    "category": "Vegetables"
  },
  {
    "name": "Condensed Milk",
    "category": "Dairy"
  },
  {
    "name": "Confectioners Sugar",
    "category": "Baking"
  },
  {
    "name": "Consomme",
    "category": "Beverages"
  },
  {
    "name": "Coriander",
    "category": "Herbs & Spices"
  },
  {
    "name": "Corn Bread Mix",
    "category": "Baking"
  },
  {
    "name": "Corn Syrup",
    "category": "Baking"
  },
  {
    "name": "Corn Tortillas",
    "category": "Grains"
  },
  {
    "name": "Cornmeal",
    "category": "Grains"
  },
  {
    "name": "Cornmeal Snack",
    "category": "Grains"
  },
  {
    "name": "Cornstarch",
    "category": "Baking"
  },
  {
    "name": "Crab Meat",
    "category": "Seafood"
  },
  {
    "name": "Cranberry",
    "category": "Fruits"
  },
  {
    "name": "Cream Cheese",
    "category": "Dairy"
  },
  {
    "name": "Cream Of Chicken Soup",
    "category": "Dairy"
  },
  {
    "name": "Cream Of Mushroom Soup",
    "category": "Dairy"
  },
  {
    "name": "Cream of Chicken Soup",
    "category": "Dairy"
  },
  {
    "name": "Creole Seasoning",
    "category": "Herbs & Spices"
  },
  {
    "name": "Crescent Rolls",
    "category": "Baking"
  },
  {
    "name": "Crispy Rice Cereal",
    "category": "Grains"
  },
  {
    "name": "Croutons",
    "category": "Grains"
  },
  {
    "name": "Cucumber",
    "category": "Vegetables"
  },
  {
    "name": "Cumin",
    "category": "Herbs & Spices"
  },
  {
    "name": "Curry Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Date",
    "category": "Fruits"
  },
  {
    "name": "Dijon Mustard",
    "category": "Condiments"
  },
  {
    "name": "Dill",
    "category": "Herbs & Spices"
  },
  {
    "name": "Dry Mustard",
    "category": "Herbs & Spices"
  },
  {
    "name": "Dry White Wine",
    "category": "Beverages"
  },
  {
    "name": "Egg",
    "category": "Dairy"
  },
  {
    "name": "Feta Cheese",
    "category": "Dairy"
  },
  {
    "name": "Fiori Di Sicilia",
    "category": "Herbs & Spices"
  },
  {
    "name": "Flaked Coconut",
    "category": "Nuts"
  },
  {
    "name": "Flax Seeds",
    "category": "Nuts"
  },
  {
    "name": "Flour",
    "category": "Baking"
  },
  {
    "name": "Flour Tortilla",
    "category": "Grains"
  },
  {
    "name": "Food Coloring",
    "category": "Baking"
  },
  {
    "name": "French Bread",
    "category": "Grains"
  },
  {
    "name": "French-Fried Onion",
    "category": "Vegetables"
  },
  {
    "name": "Fresh Mint",
    "category": "Herbs & Spices"
  },
  {
    "name": "Frozen Hash Brown Potato",
    "category": "Vegetables"
  },
  {
    "name": "Garam Masala",
    "category": "Herbs & Spices"
  },
  {
    "name": "Garbanzo Beans",
    "category": "Legumes"
  },
  {
    "name": "Garlic",
    "category": "Vegetables"
  },
  {
    "name": "Garlic Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Gelatin",
    "category": "Dairy"
  },
  {
    "name": "Ginger",
    "category": "Herbs & Spices"
  },
  {
    "name": "Golden Raisin",
    "category": "Fruits"
  },
  {
    "name": "Gouda Cheese",
    "category": "Dairy"
  },
  {
    "name": "Graham Crackers",
    "category": "Baking"
  },
  {
    "name": "Grape Jelly",
    "category": "Condiments"
  },
  {
    "name": "Grape Tomato",
    "category": "Fruits"
  },
  {
    "name": "Greek Olive",
    "category": "Fruits"
  },
  {
    "name": "Greek Salad Dressing",
    "category": "Condiments"
  },
  {
    "name": "Greek Seasoning",
    "category": "Herbs & Spices"
  },
  {
    "name": "Greek Yogurt",
    "category": "Dairy"
  },
  {
    "name": "Green Onion",
    "category": "Vegetables"
  },
  {
    "name": "Ground Beef",
    "category": "Meat"
  },
  {
    "name": "Ground Chicken",
    "category": "Meat"
  },
  {
    "name": "Ground Cloves",
    "category": "Herbs & Spices"
  },
  {
    "name": "Ground Pork",
    "category": "Meat"
  },
  {
    "name": "Ground Turkey",
    "category": "Meat"
  },
  {
    "name": "Habanero Pepper",
    "category": "Herbs & Spices"
  },
  {
    "name": "Half And Half",
    "category": "Dairy"
  },
  {
    "name": "Halibut",
    "category": "Seafood"
  },
  {
    "name": "Ham",
    "category": "Meat"
  },
  {
    "name": "Hamburger Bun",
    "category": "Grains"
  },
  {
    "name": "Heavy Cream",
    "category": "Dairy"
  },
  {
    "name": "Heavy Whipping Cream",
    "category": "Dairy"
  },
  {
    "name": "Herb And Lemon Soup Mix",
    "category": "Herbs & Spices"
  },
  {
    "name": "Hickory-Flavored Liquid Smoke",
    "category": "Herbs & Spices"
  },
  {
    "name": "Honey",
    "category": "Condiments"
  },
  {
    "name": "Honey Mustard Dressing",
    "category": "Condiments"
  },
  {
    "name": "Horseradish",
    "category": "Herbs & Spices"
  },
  {
    "name": "Hot Pepper Sauce",
    "category": "Condiments"
  },
  {
    "name": "Hot Sauce",
    "category": "Condiments"
  },
  {
    "name": "Instant Yeast",
    "category": "Baking"
  },
  {
    "name": "Italian Blend Cheese",
    "category": "Dairy"
  },
  {
    "name": "Italian Bread",
    "category": "Grains"
  },
  {
    "name": "Jalapeno",
    "category": "Herbs & Spices"
  },
  {
    "name": "Jalapeno Pepper",
    "category": "Herbs & Spices"
  },
  {
    "name": "Jell-O",
    "category": "Baking"
  },
  {
    "name": "Ketchup",
    "category": "Condiments"
  },
  {
    "name": "Kosher Salt",
    "category": "Herbs & Spices"
  },
  {
    "name": "Lemon",
    "category": "Fruits"
  },
  {
    "name": "Lemon Juice",
    "category": "Beverages"
  },
  {
    "name": "Lentil",
    "category": "Legumes"
  },
  {
    "name": "Lettuce",
    "category": "Vegetables"
  },
  {
    "name": "Lime",
    "category": "Fruits"
  },
  {
    "name": "Macaroni",
    "category": "Grains"
  },
  {
    "name": "Macaroni And Cheese Mix",
    "category": "Dairy"
  },
  {
    "name": "Malt Vinegar",
    "category": "Condiments"
  },
  {
    "name": "Mandarin Orange",
    "category": "Fruits"
  },
  {
    "name": "Mango",
    "category": "Fruits"
  },
  {
    "name": "Mango Yogurt",
    "category": "Dairy"
  },
  {
    "name": "Maple Syrup",
    "category": "Condiments"
  },
  {
    "name": "Margarine",
    "category": "Dairy"
  },
  {
    "name": "Marinara Sauce",
    "category": "Condiments"
  },
  {
    "name": "Marjoram",
    "category": "Herbs & Spices"
  },
  {
    "name": "Mayonnaise",
    "category": "Condiments"
  },
  {
    "name": "Milk",
    "category": "Dairy"
  },
  {
    "name": "Mixed Essence",
    "category": "Herbs & Spices"
  },
  {
    "name": "Mixed Salad Greens",
    "category": "Vegetables"
  },
  {
    "name": "Monterey Jack Cheese",
    "category": "Dairy"
  },
  {
    "name": "Mozzarella Cheese",
    "category": "Dairy"
  },
  {
    "name": "Muenster Cheese",
    "category": "Dairy"
  },
  {
    "name": "Mushroom",
    "category": "Vegetables"
  },
  {
    "name": "Mustard",
    "category": "Herbs & Spices"
  },
  {
    "name": "Mustard Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Nut",
    "category": "Nuts"
  },
  {
    "name": "Nutmeg",
    "category": "Herbs & Spices"
  },
  {
    "name": "Oats",
    "category": "Grains"
  },
  {
    "name": "Oil",
    "category": "Oils"
  },
  {
    "name": "Olive",
    "category": "Vegetables"
  },
  {
    "name": "Olive Oil",
    "category": "Oils"
  },
  {
    "name": "Onion",
    "category": "Vegetables"
  },
  {
    "name": "Onion Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Onion Salt",
    "category": "Herbs & Spices"
  },
  {
    "name": "Orange",
    "category": "Fruits"
  },
  {
    "name": "Orange Extract",
    "category": "Fruits"
  },
  {
    "name": "Orange Juice",
    "category": "Beverages"
  },
  {
    "name": "Orange Liqueur",
    "category": "Beverages"
  },
  {
    "name": "Oregano",
    "category": "Herbs & Spices"
  },
  {
    "name": "Orzo",
    "category": "Grains"
  },
  {
    "name": "Oyster",
    "category": "Seafood"
  },
  {
    "name": "Panko Bread Crumb",
    "category": "Baking"
  },
  {
    "name": "Paprika",
    "category": "Herbs & Spices"
  },
  {
    "name": "Parmesan Cheese",
    "category": "Dairy"
  },
  {
    "name": "Parmigiano-Reggiano Cheese",
    "category": "Dairy"
  },
  {
    "name": "Parsley",
    "category": "Herbs & Spices"
  },
  {
    "name": "Pasta",
    "category": "Grains"
  },
  {
    "name": "Peach",
    "category": "Fruits"
  },
  {
    "name": "Peanut Butter",
    "category": "Nuts"
  },
  {
    "name": "Pearl Onion",
    "category": "Vegetables"
  },
  {
    "name": "Pecan",
    "category": "Nuts"
  },
  {
    "name": "Pecorino Romano Cheese",
    "category": "Dairy"
  },
  {
    "name": "Penne",
    "category": "Grains"
  },
  {
    "name": "Penne Pasta",
    "category": "Grains"
  },
  {
    "name": "Pepper",
    "category": "Herbs & Spices"
  },
  {
    "name": "Pepper Jack Cheese",
    "category": "Dairy"
  },
  {
    "name": "Pepperoncini",
    "category": "Herbs & Spices"
  },
  {
    "name": "Pepperoni",
    "category": "Meat"
  },
  {
    "name": "Phyllo Dough",
    "category": "Baking"
  },
  {
    "name": "Pickle Relish",
    "category": "Condiments"
  },
  {
    "name": "Pico De Gallo",
    "category": "Condiments"
  },
  {
    "name": "Pie Crust",
    "category": "Baking"
  },
  {
    "name": "Pine Nut",
    "category": "Nuts"
  },
  {
    "name": "Pineapple",
    "category": "Fruits"
  },
  {
    "name": "Pineapple Tidbits",
    "category": "Fruits"
  },
  {
    "name": "Pinto Bean",
    "category": "Legumes"
  },
  {
    "name": "Pizza Sauce",
    "category": "Condiments"
  },
  {
    "name": "Plum",
    "category": "Fruits"
  },
  {
    "name": "Pomegranate Molasses",
    "category": "Condiments"
  },
  {
    "name": "Popcorn",
    "category": "Grains"
  },
  {
    "name": "Poppy Seed Dressing",
    "category": "Condiments"
  },
  {
    "name": "Pork Chop",
    "category": "Meat"
  },
  {
    "name": "Pork Loin",
    "category": "Meat"
  },
  {
    "name": "Pork Sausage",
    "category": "Meat"
  },
  {
    "name": "Pork Tenderloin",
    "category": "Meat"
  },
  {
    "name": "Potato",
    "category": "Vegetables"
  },
  {
    "name": "Poultry Seasoning",
    "category": "Herbs & Spices"
  },
  {
    "name": "Pudding",
    "category": "Dairy"
  },
  {
    "name": "Pumpkin",
    "category": "Fruits"
  },
  {
    "name": "Queso Fresco",
    "category": "Dairy"
  },
  {
    "name": "Quinoa",
    "category": "Grains"
  },
  {
    "name": "Rainbow Peppercorns",
    "category": "Herbs & Spices"
  },
  {
    "name": "Raisin",
    "category": "Fruits"
  },
  {
    "name": "Ranch Dressing Mix",
    "category": "Condiments"
  },
  {
    "name": "Ranch Seasoning",
    "category": "Herbs & Spices"
  },
  {
    "name": "Red Lettuce",
    "category": "Vegetables"
  },
  {
    "name": "Red Onion",
    "category": "Vegetables"
  },
  {
    "name": "Red Pepper",
    "category": "Vegetables"
  },
  {
    "name": "Red Pepper Flakes",
    "category": "Herbs & Spices"
  },
  {
    "name": "Red Potato",
    "category": "Vegetables"
  },
  {
    "name": "Red Wine",
    "category": "Beverages"
  },
  {
    "name": "Red Wine Vinegar",
    "category": "Condiments"
  },
  {
    "name": "Rice",
    "category": "Grains"
  },
  {
    "name": "Romaine Lettuce",
    "category": "Vegetables"
  },
  {
    "name": "Romano Cheese",
    "category": "Dairy"
  },
  {
    "name": "Rosemary",
    "category": "Herbs & Spices"
  },
  {
    "name": "Rotini Pasta",
    "category": "Grains"
  },
  {
    "name": "Salad Dressing",
    "category": "Condiments"
  },
  {
    "name": "Salmon",
    "category": "Seafood"
  },
  {
    "name": "Salsa",
    "category": "Condiments"
  },
  {
    "name": "Salt",
    "category": "Herbs & Spices"
  },
  {
    "name": "Scallion",
    "category": "Herbs & Spices"
  },
  {
    "name": "Sesame Oil",
    "category": "Oils"
  },
  {
    "name": "Shallot",
    "category": "Vegetables"
  },
  {
    "name": "Shortening",
    "category": "Baking"
  },
  {
    "name": "Shrimp",
    "category": "Seafood"
  },
  {
    "name": "Skewer",
    "category": "Meat"
  },
  {
    "name": "Slivered Almond",
    "category": "Nuts"
  },
  {
    "name": "Smoked Paprika",
    "category": "Herbs & Spices"
  },
  {
    "name": "Sour Cream",
    "category": "Dairy"
  },
  {
    "name": "Soy Sauce",
    "category": "Condiments"
  },
  {
    "name": "Spaghetti",
    "category": "Grains"
  },
  {
    "name": "Spicy Mustard",
    "category": "Condiments"
  },
  {
    "name": "Spinach",
    "category": "Vegetables"
  },
  {
    "name": "Spinach And Mozzarella Ravioli",
    "category": "Dairy"
  },
  {
    "name": "Strawberrie",
    "category": "Fruits"
  },
  {
    "name": "Strawberry",
    "category": "Fruits"
  },
  {
    "name": "Sugar",
    "category": "Baking"
  },
  {
    "name": "Sumac Powder",
    "category": "Herbs & Spices"
  },
  {
    "name": "Sun-Dried Tomatoes",
    "category": "Vegetables"
  },
  {
    "name": "Sweet Chili Sauce",
    "category": "Condiments"
  },
  {
    "name": "Sweet Corn",
    "category": "Vegetables"
  },
  {
    "name": "Sweet Onion",
    "category": "Vegetables"
  },
  {
    "name": "Sweet Potato",
    "category": "Vegetables"
  },
  {
    "name": "Sweetened Flaked Coconut",
    "category": "Baking"
  },
  {
    "name": "Sweetener",
    "category": "Condiments"
  },
  {
    "name": "Swiss Chard",
    "category": "Vegetables"
  },
  {
    "name": "Swiss Cheese",
    "category": "Dairy"
  },
  {
    "name": "Tahini",
    "category": "Oils"
  },
  {
    "name": "Tamari",
    "category": "Condiments"
  },
  {
    "name": "Thyme",
    "category": "Herbs & Spices"
  },
  {
    "name": "Tilapia Fillets",
    "category": "Seafood"
  },
  {
    "name": "Tofu",
    "category": "Legumes"
  },
  {
    "name": "Tomato",
    "category": "Fruits"
  },
  {
    "name": "Tomato Juice",
    "category": "Beverages"
  },
  {
    "name": "Tomato Sauce",
    "category": "Condiments"
  },
  {
    "name": "Tortilla Chips",
    "category": "Grains"
  },
  {
    "name": "Tuna",
    "category": "Seafood"
  },
  {
    "name": "Vanilla Extract",
    "category": "Baking"
  },
  {
    "name": "Vegetable Bouillon",
    "category": "Herbs & Spices"
  },
  {
    "name": "Vegetable Broth",
    "category": "Beverages"
  },
  {
    "name": "Vegetable Oil",
    "category": "Oils"
  },
  {
    "name": "Virgin Coconut Oil",
    "category": "Oils"
  },
  {
    "name": "Walnut",
    "category": "Nuts"
  },
  {
    "name": "Walnut Halves",
    "category": "Nuts"
  },
  {
    "name": "Water",
    "category": "Beverages"
  },
  {
    "name": "Wheat Germ",
    "category": "Grains"
  },
  {
    "name": "Whipped Topping",
    "category": "Dairy"
  },
  {
    "name": "Whipping Cream",
    "category": "Dairy"
  },
  {
    "name": "White Pepper",
    "category": "Herbs & Spices"
  },
  {
    "name": "White Sugar",
    "category": "Baking"
  },
  {
    "name": "White Vinegar",
    "category": "Condiments"
  },
  {
    "name": "White Wine",
    "category": "Beverages"
  },
  {
    "name": "Whole Kernel Corn",
    "category": "Grains"
  },
  {
    "name": "Whole Wheat Flour",
    "category": "Baking"
  },
  {
    "name": "Whole Wheat Pastry Flour",
    "category": "Baking"
  },
  {
    "name": "Wonton Wrappers",
    "category": "Baking"
  },
  {
    "name": "Worcestershire Sauce",
    "category": "Condiments"
  },
  {
    "name": "Yeast",
    "category": "Baking"
  },
  {
    "name": "Yellow Mustard",
    "category": "Condiments"
  },
  {
    "name": "Yogurt",
    "category": "Dairy"
  },
  {
    "name": "Zucchini",
    "category": "Vegetables"
  }
]

back-end/recipes/management/data/ingredients/all_ingredients.json (diff)
@@ -133,7 +133,7 @@
   },
   {
     "name": "Buckwheat Flour",
-    "category": "Grains"
+    "category": "Baking"
   },
   {
     "name": "Buffalo Wing Sauce",
@@ -180,7 +180,7 @@
     "category": "Oils"
   },
   {
-    "name": "Caper",
+    "name": "Capers",
     "category": "Herbs & Spices"
   },
   {
@@ -216,10 +216,6 @@
     "category": "Herbs & Spices"
   },
   {
-    "name": "Cheddar",
-    "category": "Dairy"
-  },
-  {
     "name": "Cheddar Cheese",
     "category": "Dairy"
   },
@@ -236,12 +232,8 @@
     "category": "Meat"
   },
   {
-    "name": "Chicken Beast",
-    "category": "Meat"
-  },
-  {
     "name": "Chicken Bouillon Granules",
-    "category": "Meat"
+    "category": "Herbs & Spices"
   },
   {
     "name": "Chicken Breast",
@@ -249,7 +241,7 @@
   },
   {
     "name": "Chicken Broth",
-    "category": "Meat"
+    "category": "Beverages"
   },
   {
     "name": "Chicken Sausage",
@@ -317,7 +309,7 @@
   },
   {
     "name": "Coconut Milk",
-    "category": "Dairy"
+    "category": "Beverages"
   },
   {
     "name": "Coffee",
@@ -369,10 +361,6 @@
   },
   {
     "name": "Crab Meat",
-    "category": "Seafood"
-  },
-  {
-    "name": "Crabmeat",
     "category": "Seafood"
   },
   {
@@ -465,7 +453,7 @@
   },
   {
     "name": "Flour",
-    "category": "Grains"
+    "category": "Baking"
   },
   {
     "name": "Flour Tortilla",
@@ -537,7 +525,7 @@
   },
   {
     "name": "Greek Olive",
-    "category": "Herbs & Spices"
+    "category": "Fruits"
   },
   {
     "name": "Greek Salad Dressing",
@@ -553,7 +541,7 @@
   },
   {
     "name": "Green Onion",
-    "category": "Herbs & Spices"
+    "category": "Vegetables"
   },
   {
     "name": "Ground Beef",
@@ -613,7 +601,7 @@
   },
   {
     "name": "Honey",
-    "category": "Beverages"
+    "category": "Condiments"
   },
   {
     "name": "Honey Mustard Dressing",
@@ -653,7 +641,7 @@
   },
   {
     "name": "Jell-O",
-    "category": "Beverages"
+    "category": "Baking"
   },
   {
     "name": "Ketchup",
@@ -781,7 +769,7 @@
   },
   {
     "name": "Olive",
-    "category": "Oils"
+    "category": "Vegetables"
   },
   {
     "name": "Olive Oil",
@@ -1165,7 +1153,7 @@
   },
   {
     "name": "Sweetener",
-    "category": "Beverages"
+    "category": "Condiments"
   },
   {
     "name": "Swiss Chard",
@@ -1217,7 +1205,7 @@
   },
   {
     "name": "Vanilla Extract",
-    "category": "Herbs & Spices"
+    "category": "Baking"
   },
   {
     "name": "Vegetable Bouillon",
@@ -1225,7 +1213,7 @@
   },
   {
     "name": "Vegetable Broth",
-    "category": "Vegetables"
+    "category": "Beverages"
   },
   {
     "name": "Vegetable Oil",
@@ -1281,11 +1269,11 @@
   },
   {
     "name": "Whole Wheat Flour",
-    "category": "Grains"
+    "category": "Baking"
   },
   {
     "name": "Whole Wheat Pastry Flour",
-    "category": "Grains"
+    "category": "Baking"
   },
   {
     "name": "Wonton Wrappers",
